PlayersMVVM/MainWindow.xaml

<Window x:Class="PlayersMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tbwep="clr-namespace:PlayersMVVM.TbWithErrorProvider"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertt1="clr-namespace:PlayersMVVM.Converters"
        mc:Ignorable="d"
        Title="Druzyna" Height="450" Width="800">
    <Window.Resources>
        <convertt1:BooleanAndConverters x:Key="booleanAndConverters" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Save}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"  x:Name="gridInfoPlayer" DataContext="{Binding DisplayedPlayer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Imię:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBlock Text="Nazwisko:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBlock Text="Wiek:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBlock Text="Waga:" Grid.Row="3" Grid.Column="0" Margin="5"/>

            <tbwep:TextBoxWithErrorProvider Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                           VerticalContentAlignment="Center" Margin="5" x:Name="firstNameTbwep"/>
            <tbwep:TextBoxWithErrorProvider Text="{Binding LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                                           VerticalContentAlignment="Center" Margin="5" x:Name="lastNameTbwep"/>

            <ComboBox ItemsSource="{Binding Path=DataContext.RangeOfAge, RelativeSource={RelativeSource AncestorType=Window}}" 
                                   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                                   VerticalContentAlignment="Center" Margin="5" 
                                   SelectedValue="25" SelectedItem="{Binding Age, Mode=TwoWay}"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Slider Minimum="50" Maximum="110" TickFrequency="0.1" IsSnapToTickEnabled="True"
                        Margin="5" HorizontalAlignment="Stretch" x:Name="sliderWeight" Width="140" Value="{Binding Weight, Mode=TwoWay}"/>
                <TextBlock Text="{Binding ElementName=sliderWeight, Path=Value, StringFormat={}{0} kg}" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                <Button Content="Modyfikuj" Margin="5"
                        Command="{Binding Path=DataContext.ModifyPlayer, RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource booleanAndConverters}">
                            <Binding ElementName="firstNameTbwep" Path="IsNotEmpty"/>
                            <Binding ElementName="lastNameTbwep" Path="IsNotEmpty"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Dodaj" Margin="5"
                        Command="{Binding Path=DataContext.AddPlayer, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Content="Usuń" Margin="5" 
                        Command="{Binding Path=DataContext.DeletePlayer, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ListOfPlayers, Mode=TwoWay}" SelectedItem="{Binding SelectedPlayer}"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
